[bumpversion]
current_version = 2.3.0
commit = True
tag = True

[bumpversion:file:app.manifest]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}
